@_A_left=[A  Agrave Aacute Acircumflex Atilde Adieresis Aring   ];
@_A_right=[A  Agrave Aacute Acircumflex Atilde Adieresis Aring    AE ];
@_B_right=[B  D H K L P R           ];
@_C_left=[C  Ccedilla    ];
@_C_right=[C  Ccedilla     G O Q     Ograve Oacute Ocircumflex Otilde Odieresis Oslash    OE ];
@_D_left=[D  Q O Ograve Oacute Ocircumflex Otilde Odieresis Oslash    Eth  ];
@_E_left=[E  Egrave Eacute Ecircumflex Edieresis      AE OE ];
@_E_right=[E  F Egrave Eacute Ecircumflex Edieresis     ];
@_G_left=[G     ];
@_H_left=[H   ];
@_I_=[I  J Igrave Iacute Icircumflex Idieresis      ];
@_K_left=[K  ];
@_L_left=[L     ];
@_N_=[N     ];
@_R_left=[R    ];
@_S_=[S     Scaron ];
@_T_left=[T     ];
@_T_right=[T        ];
@_U_=[U  Ugrave Uacute Ucircumflex Udieresis      ];
@_V_left=[V  W      ];
@_V_right=[V  W    ];
@_Y_left=[Y  Yacute  Ydieresis  ];
@_Y_right=[Y  Yacute  Ydieresis ];
@_Z_=[Z    Zcaron];
@_a_left=[a  agrave aacute acircumflex atilde adieresis aring    ];
@_a_right=[a  agrave aacute acircumflex atilde adieresis aring    ae ];
@_b_left=[b   ];
@_b_right=[b  h k l         ];
@_c_left=[c  ccedilla    ];
@_c_right=[c  d e o q ccedilla       egrave eacute ecircumflex edieresis      ograve oacute ocircumflex otilde odieresis oslash    oe    ];
@_e_left=[e  egrave eacute ecircumflex edieresis      ae oe  ];
@_f_left=[f  ];
@_f_right=[f   fi fl                  ];
@_g_left=[g     ];
@_g_right=[g      ];
@_h_left=[h  m n   ntilde             ];
@_i_left=[i  j igrave iacute icircumflex idieresis        fi       ];
@_i_right=[i  j igrave iacute icircumflex idieresis         ];
@_k_left=[k        ];
@_l_left=[l      fl];
@_m_right=[m  n r ntilde            ];
@_o_left=[o  p ograve oacute ocircumflex otilde odieresis oslash     ];
@_r_left=[r          ];
@_s_left=[s     scaron ];
@_s_right=[s     scaron   ];
@_t_left=[t            ];
@_t_right=[t      ];
@_u_left=[u  ugrave uacute ucircumflex udieresis       ];
@_u_right=[u  ugrave uacute ucircumflex udieresis      ];
@_v_=[v  w    ];
@_y_=[y  yacute ydieresis  ];
@_z_=[z    zcaron];
@_periode=[period  comma ellipsis];
@_acute=[acute  grave  ];
@_quoteleft=[quoteleft  quotedblleft];
@_quoteright=[quoteright  quotedblright];
@_quotesingle=[quotesingle  quotedbl];
@_colon=[colon  semicolon];
@_space=[space  uni00A0];
@_endash=[hyphen  endash emdash];
languagesystem latn dflt;




feature kern {
   pos ampersand zero -34;
   pos ampersand one -66;
   pos ampersand two -33;
   pos ampersand three -75;
   pos ampersand four -50;
   pos ampersand five -59;
   pos ampersand six -33;
   pos ampersand seven -42;
   pos ampersand eight -50;
   pos ampersand nine -58;
   pos ampersand p -35;
   pos ampersand x -65;
   pos ampersand X -25;
   pos asterisk X -58;
   pos zero p -25;
   pos one ampersand -78;
   pos one p -25;
   pos one x -55;
   pos two p -15;
   pos two x -45;
   pos two germandbls -33;
   pos three p -25;
   pos three x -60;
   pos three germandbls -58;
   pos five p -30;
   pos six p -25;
   pos six x -60;
   pos seven p -66;
   pos seven x -100;
   pos eight p -25;
   pos eight x -75;
   pos nine p -25;
   pos nine x -58;
   pos question X -41;
   pos at x -25;
   pos B M 10;
   pos B quoteleft -41;
   pos B quotedblleft -34;
   pos F x -75;
   pos F p -80;
   pos F quoteleft -50;
   pos F quotedblleft -33;
   pos F question -42;
   pos M M 15;
   pos P X -25;
   pos P x -25;
   pos P p -45;
   pos P quoteleft -25;
   pos X p -20;
   pos X quoteleft -50;
   pos underscore x -60;
   pos d ampersand 42;
   pos d at 25;
   pos d three -25;
   pos d seven -25;
   pos d one -41;
   pos q question -60;
   pos q three -40;
   pos q seven -41;
   pos q nine -25;
   pos q one -34;
   pos q quotedblleft -33;
   pos x at 15;
   pos x x -35;
   pos x question -65;
   pos x three -40;
   pos x seven -50;
   pos x nine -25;
   pos x one -50;
   pos x quoteleft -25;
   pos x quotedblleft -33;
   pos twosuperior onesuperior -50;
   pos twosuperior twosuperior -25;
   pos twosuperior threesuperior -42;
   pos threesuperior onesuperior -50;
   pos onesuperior threesuperior -25;
   pos germandbls three -41;
   pos germandbls one -50;
   pos quoteright p -35;
   pos quoteright x -65;
   pos quoteright X -33;
   pos quotedblright x -58;
   pos quotedblright p -42;
   pos quotedblright M -33;
   pos quotedblright X -25;
   enum pos @_A_left p -15;
   enum pos @_A_left x -35;
   enum pos @_A_left three -30;
   enum pos @_A_left five -25;
   enum pos @_A_left one -40;
   enum pos @_A_left seven -65;
   enum pos @_A_left zero -25;
   enum pos @_A_left four -25;
   enum pos @_A_left quoteleft -83;
   enum pos @_A_left quotedblleft -67;
   enum pos @_A_left exclam -50;
   enum pos @_A_left question -67;
   enum pos @_C_left x -35;
   enum pos @_C_left quoteleft -66;
   enum pos @_C_left quotedblleft -50;
   enum pos @_C_left exclam -50;
   enum pos @_C_left question -50;
   enum pos @_D_left x -35;
   enum pos @_D_left X -50;
   enum pos @_D_left question -50;
   enum pos @_D_left quoteleft -33;
   enum pos @_E_left x -35;
   enum pos @_E_left p -25;
   enum pos @_E_left quoteleft -41;
   enum pos @_E_left quotedblleft -42;
   enum pos @_E_left question -41;
   enum pos @_G_left x -35;
   enum pos @_G_left p -15;
   enum pos @_G_left quoteleft -58;
   enum pos @_H_left x -50;
   enum pos @_H_left one -35;
   enum pos @_H_left two -25;
   enum pos @_H_left three -40;
   enum pos @_H_left five -25;
   enum pos @_H_left seven -25;
   enum pos @_I_ x -20;
   enum pos @_I_ p -15;
   enum pos @_K_left p -15;
   enum pos @_L_left quoteleft -167;
   enum pos @_L_left question -80;
   enum pos @_L_left asterisk -65;
   enum pos @_L_left seven -90;
   enum pos @_L_left p -40;
   enum pos @_L_left nine -25;
   enum pos @_L_left four -25;
   enum pos @_L_left five -25;
   enum pos @_L_left exclam -25;
   enum pos @_N_ p -15;
   enum pos @_N_ quoteleft -50;
   enum pos @_N_ question -25;
   enum pos @_R_left p -30;
   enum pos @_S_ x -35;
   enum pos @_S_ p -30;
   enum pos @_S_ quoteleft -50;
   enum pos @_S_ quotedblleft -25;
   enum pos @_S_ question -33;
   enum pos @_T_left p -170;
   enum pos @_T_left x -185;
   enum pos @_T_left at -50;
   enum pos @_T_left one -73;
   enum pos @_T_left two -35;
   enum pos @_T_left three -40;
   enum pos @_T_left nine -35;
   enum pos @_T_left zero -50;
   enum pos @_T_left eight -35;
   enum pos @_T_left six -35;
   enum pos @_T_left five -35;
   enum pos @_T_left four -80;
   enum pos @_T_left seven -50;
   enum pos @_T_left germandbls -108;
   enum pos @_T_left quoteleft -50;
   enum pos @_T_left quotedblleft -50;
   enum pos @_T_left exclam -42;
   enum pos @_T_left question -25;
   enum pos @_U_ x -25;
   enum pos @_U_ quoteleft -33;
   enum pos @_V_left x -35;
   enum pos @_V_left p -25;
   enum pos @_V_left one -50;
   enum pos @_V_left two -20;
   enum pos @_V_left nine -25;
   enum pos @_V_left three -30;
   enum pos @_V_left quoteleft -33;
   enum pos @_Y_left p -100;
   enum pos @_Y_left x -70;
   enum pos @_Y_left at -30;
   enum pos @_Y_left quoteleft -33;
   enum pos @_Y_left quotedblleft -34;
   enum pos @_Y_left question -33;
   enum pos @_Z_ x -35;
   enum pos @_Z_ p -40;
   enum pos @_Z_ quoteleft -33;
   enum pos @_Z_ question -33;
   enum pos @_a_left x -35;
   enum pos @_a_left at 20;
   enum pos @_a_left question -65;
   enum pos @_a_left three -50;
   enum pos @_a_left seven -58;
   enum pos @_a_left one -25;
   enum pos @_a_left quoteleft -50;
   enum pos @_a_left quotedblleft -67;
   enum pos @_b_left x -45;
   enum pos @_b_left p -15;
   enum pos @_b_left X -30;
   enum pos @_b_left question -65;
   enum pos @_b_left two -40;
   enum pos @_b_left three -42;
   enum pos @_b_left five -40;
   enum pos @_b_left seven -92;
   enum pos @_b_left one -42;
   enum pos @_b_left quoteleft -58;
   enum pos @_b_left quotedblleft -58;
   enum pos @_c_left x -35;
   enum pos @_c_left question -65;
   enum pos @_c_left two -25;
   enum pos @_c_left three -25;
   enum pos @_c_left seven -59;
   enum pos @_c_left nine -17;
   enum pos @_c_left one -33;
   enum pos @_c_left quoteleft -50;
   enum pos @_e_left at 10;
   enum pos @_e_left x -30;
   enum pos @_e_left question -65;
   enum pos @_e_left three -42;
   enum pos @_e_left one -25;
   enum pos @_e_left quoteleft -34;
   enum pos @_f_left x -45;
   enum pos @_f_left quoteleft 58;
   enum pos @_f_left exclam 20;
   enum pos @_f_left ampersand 72;
   enum pos @_f_left at 40;
   enum pos @_f_left p -30;
   enum pos @_f_left three -25;
   enum pos @_f_left one -55;
   enum pos @_g_left x -15;
   enum pos @_g_left question -80;
   enum pos @_g_left two -33;
   enum pos @_g_left three -65;
   enum pos @_g_left seven -66;
   enum pos @_g_left nine -34;
   enum pos @_g_left one -50;
   enum pos @_g_left quoteleft -42;
   enum pos @_g_left quotedblleft -59;
   enum pos @_h_left x -35;
   enum pos @_h_left at 30;
   enum pos @_h_left question -65;
   enum pos @_h_left one -35;
   enum pos @_h_left two -25;
   enum pos @_h_left three -35;
   enum pos @_h_left seven -75;
   enum pos @_h_left nine -33;
   enum pos @_h_left quoteleft -67;
   enum pos @_h_left quotedblleft -66;
   enum pos @_i_left at 40;
   enum pos @_i_left p -10;
   enum pos @_i_left x -25;
   enum pos @_i_left one -67;
   enum pos @_k_left p -20;
   enum pos @_k_left x -35;
   enum pos @_k_left question -65;
   enum pos @_k_left three -33;
   enum pos @_k_left seven -75;
   enum pos @_k_left nine -25;
   enum pos @_k_left one -25;
   enum pos @_k_left quoteleft -42;
   enum pos @_k_left quotedblleft -42;
   enum pos @_l_left x -55;
   enum pos @_l_left p -35;
   enum pos @_l_left question -60;
   enum pos @_l_left three -33;
   enum pos @_l_left seven -58;
   enum pos @_l_left nine -25;
   enum pos @_l_left quoteleft -58;
   enum pos @_l_left quotedblleft -67;
   enum pos @_o_left x -35;
   enum pos @_o_left question -65;
   enum pos @_o_left at 20;
   enum pos @_o_left p -10;
   enum pos @_o_left two -35;
   enum pos @_o_left three -45;
   enum pos @_o_left seven -83;
   enum pos @_o_left nine -33;
   enum pos @_o_left one -50;
   enum pos @_o_left quotedblleft -60;
   enum pos @_o_left quoteleft -75;
   enum pos @_r_left x -35;
   enum pos @_r_left p -20;
   enum pos @_r_left question -50;
   enum pos @_r_left three -35;
   enum pos @_r_left seven -65;
   enum pos @_r_left nine -34;
   enum pos @_r_left one -33;
   enum pos @_r_left quoteleft -67;
   enum pos @_r_left quotedblleft -50;
   enum pos @_s_left x -45;
   enum pos @_s_left question -65;
   enum pos @_s_left three -45;
   enum pos @_s_left seven -80;
   enum pos @_s_left nine -33;
   enum pos @_s_left one -50;
   enum pos @_s_left quoteleft -67;
   enum pos @_s_left quotedblleft -33;
   enum pos @_s_left p -20;
   enum pos @_t_left x -45;
   enum pos @_t_left ampersand 30;
   enum pos @_t_left p -35;
   enum pos @_t_left question -65;
   enum pos @_t_left three -25;
   enum pos @_t_left six -25;
   enum pos @_t_left seven -60;
   enum pos @_t_left nine -42;
   enum pos @_t_left one -25;
   enum pos @_t_left quoteleft -42;
   enum pos @_t_left quotedblleft -25;
   enum pos @_u_left x -25;
   enum pos @_u_left question -65;
   enum pos @_u_left three -42;
   enum pos @_u_left seven -58;
   enum pos @_u_left one -42;
   enum pos @_u_left quoteleft -25;
   enum pos @_u_left quotedblleft -34;
   enum pos @_v_ x -35;
   enum pos @_v_ ampersand 50;
   enum pos @_v_ at 30;
   enum pos @_v_ question -50;
   enum pos @_v_ two -40;
   enum pos @_v_ three -60;
   enum pos @_v_ seven -58;
   enum pos @_v_ nine -17;
   enum pos @_v_ one -84;
   enum pos @_v_ quotedblleft -25;
   enum pos @_y_ at 15;
   enum pos @_y_ question -65;
   enum pos @_y_ three -33;
   enum pos @_y_ seven -65;
   enum pos @_y_ nine -25;
   enum pos @_y_ one -33;
   enum pos @_y_ quoteleft -25;
   enum pos @_z_ x -15;
   enum pos @_z_ at 25;
   enum pos @_z_ question -75;
   enum pos @_z_ two -35;
   enum pos @_z_ three -35;
   enum pos @_z_ five -25;
   enum pos @_z_ seven -75;
   enum pos @_z_ nine -33;
   enum pos @_z_ one -33;
   enum pos @_z_ quotedblleft -34;
   enum pos @_periode quotedblleft -95;
   enum pos @_periode quoteleft -95;
   enum pos @_periode x -45;
   enum pos @_periode p -25;
   enum pos @_acute p -65;
   enum pos @_acute x -65;
   enum pos @_quoteleft x -58;
   enum pos @_quotesingle x -90;
   enum pos @_quotesingle p -60;
   enum pos @_quotesingle M -25;
   enum pos @_quotesingle X -60;
   enum pos @_colon X -25;
   enum pos @_space p -61;
   enum pos @_space x -86;
   enum pos @_space X -100;
   enum pos @_space M -41;
   enum pos @_endash x -83;
   subtable;
   enum pos ampersand @_a_right -30;
   enum pos ampersand @_c_right -35;
   enum pos ampersand @_u_right -40;
   enum pos ampersand @_m_right -30;
   enum pos ampersand @_A_right -50;
   enum pos ampersand @_C_right -50;
   enum pos ampersand @_g_right -55;
   enum pos ampersand @_b_right -35;
   enum pos ampersand @_f_right -25;
   enum pos ampersand @_t_right -35;
   enum pos ampersand @_v_ -40;
   enum pos ampersand @_y_ -37;
   enum pos ampersand @_Y_right -58;
   enum pos ampersand @_Z_ -67;
   enum pos ampersand @_T_right -33;
   enum pos parenright @_periode -50;
   enum pos asterisk @_A_right -42;
   enum pos asterisk @_Y_right -50;
   enum pos asterisk @_Z_ -25;
   enum pos asterisk @_T_right -58;
   enum pos asterisk @_a_right -50;
   enum pos zero @_z_ -50;
   enum pos zero @_a_right -30;
   enum pos zero @_c_right -25;
   enum pos zero @_f_right -10;
   enum pos zero @_g_right -35;
   enum pos zero @_b_right -30;
   enum pos zero @_m_right -25;
   enum pos zero @_s_right -25;
   enum pos zero @_t_right -25;
   enum pos zero @_u_right -25;
   enum pos zero @_v_ -25;
   enum pos zero @_y_ -25;
   enum pos one @_V_right -60;
   enum pos one @_T_right -73;
   enum pos one @_B_right -30;
   enum pos one @_m_right -40;
   enum pos one @_b_right -45;
   enum pos one @_s_right -60;
   enum pos one @_g_right -60;
   enum pos one @_y_ -50;
   enum pos one @_a_right -40;
   enum pos one @_c_right -50;
   enum pos one @_f_right -35;
   enum pos one @_i_right -25;
   enum pos one @_t_right -60;
   enum pos one @_u_right -50;
   enum pos one @_v_ -50;
   enum pos one @_z_ -50;
   enum pos two @_A_right -25;
   enum pos two @_B_right -25;
   enum pos two @_m_right -25;
   enum pos two @_a_right -25;
   enum pos two @_b_right -10;
   enum pos two @_c_right -25;
   enum pos two @_f_right -15;
   enum pos two @_g_right -40;
   enum pos two @_s_right -35;
   enum pos two @_t_right -25;
   enum pos two @_u_right -25;
   enum pos two @_v_ -25;
   enum pos two @_y_ -25;
   enum pos two @_z_ -40;
   enum pos three @_A_right -25;
   enum pos three @_V_right -25;
   enum pos three @_T_right -25;
   enum pos three @_B_right -25;
   enum pos three @_m_right -35;
   enum pos three @_a_right -40;
   enum pos three @_b_right -25;
   enum pos three @_c_right -35;
   enum pos three @_f_right -35;
   enum pos three @_g_right -40;
   enum pos three @_s_right -40;
   enum pos three @_t_right -25;
   enum pos three @_u_right -30;
   enum pos three @_v_ -30;
   enum pos three @_y_ -31;
   enum pos three @_z_ -50;
   enum pos four @_V_right -30;
   enum pos four @_A_right -35;
   enum pos four @_T_right -50;
   enum pos four @_m_right -35;
   enum pos four @_t_right -40;
   enum pos four @_b_right -40;
   enum pos five @_B_right -30;
   enum pos five @_t_right -45;
   enum pos five @_z_ -60;
   enum pos five @_a_right -40;
   enum pos five @_b_right -25;
   enum pos five @_c_right -35;
   enum pos five @_f_right -35;
   enum pos five @_g_right -60;
   enum pos five @_i_right -25;
   enum pos five @_m_right -35;
   enum pos five @_s_right -50;
   enum pos five @_u_right -45;
   enum pos five @_v_ -45;
   enum pos five @_y_ -45;
   enum pos six @_A_right -40;
   enum pos six @_V_right -40;
   enum pos six @_T_right -50;
   enum pos six @_y_ -35;
   enum pos six @_u_right -35;
   enum pos six @_a_right -40;
   enum pos six @_b_right -30;
   enum pos six @_c_right -40;
   enum pos six @_f_right -58;
   enum pos six @_g_right -58;
   enum pos six @_i_right -55;
   enum pos six @_m_right -40;
   enum pos six @_s_right -60;
   enum pos six @_t_right -60;
   enum pos six @_v_ -35;
   enum pos six @_z_ -65;
   enum pos seven @_A_right -75;
   enum pos seven @_m_right -90;
   enum pos seven @_z_ -100;
   enum pos seven @_a_right -100;
   enum pos seven @_b_right -58;
   enum pos seven @_c_right -100;
   enum pos seven @_f_right -66;
   enum pos seven @_g_right -100;
   enum pos seven @_i_right -50;
   enum pos seven @_s_right -75;
   enum pos seven @_t_right -58;
   enum pos seven @_u_right -75;
   enum pos seven @_v_ -75;
   enum pos seven @_y_ -75;
   enum pos eight @_A_right -30;
   enum pos eight @_V_right -25;
   enum pos eight @_b_right -41;
   enum pos eight @_z_ -60;
   enum pos eight @_a_right -41;
   enum pos eight @_c_right -41;
   enum pos eight @_f_right -33;
   enum pos eight @_g_right -50;
   enum pos eight @_i_right -33;
   enum pos eight @_m_right -40;
   enum pos eight @_s_right -58;
   enum pos eight @_t_right -33;
   enum pos eight @_u_right -40;
   enum pos eight @_v_ -40;
   enum pos eight @_y_ -40;
   enum pos nine @_A_right -25;
   enum pos nine @_z_ -50;
   enum pos nine @_a_right -33;
   enum pos nine @_b_right -25;
   enum pos nine @_s_right -33;
   enum pos nine @_c_right -25;
   enum pos nine @_f_right -30;
   enum pos nine @_g_right -50;
   enum pos nine @_i_right -25;
   enum pos nine @_m_right -25;
   enum pos nine @_t_right -25;
   enum pos nine @_u_right -33;
   enum pos nine @_v_ -33;
   enum pos nine @_y_ -33;
   enum pos question @_S_ -67;
   enum pos question @_Y_right -75;
   enum pos at @_T_right -30;
   enum pos at @_Y_right -50;
   enum pos at @_c_right -15;
   enum pos at @_a_right -15;
   enum pos at @_z_ -30;
   enum pos at @_Z_ -20;
   enum pos B @_T_right -15;
   enum pos B @_Y_right -50;
   enum pos B @_f_right -30;
   enum pos B @_g_right -30;
   enum pos B @_c_right -10;
   enum pos B @_s_right -20;
   enum pos B @_t_right -20;
   enum pos B @_z_ -35;
   enum pos B @_A_right -10;
   enum pos B @_quoteright -20;
   enum pos B @_periode -50;
   enum pos F @_a_right -65;
   enum pos F @_c_right -65;
   enum pos F @_f_right -70;
   enum pos F @_g_right -75;
   enum pos F @_s_right -60;
   enum pos F @_t_right -50;
   enum pos F @_u_right -45;
   enum pos F @_v_ -45;
   enum pos F @_y_ -45;
   enum pos F @_z_ -90;
   enum pos F @_A_right -55;
   enum pos F @_m_right -45;
   enum pos F @_b_right -40;
   enum pos F @_periode -95;
   enum pos F @_C_right -25;
   enum pos F @_E_right -25;
   enum pos F @_N_ -25;
   enum pos F @_colon -75;
   enum pos M @_Y_right -35;
   enum pos M @_g_right -30;
   enum pos M @_b_right -15;
   enum pos M @_c_right -20;
   enum pos M @_a_right -30;
   enum pos M @_A_right -25;
   enum pos M @_periode -50;
   enum pos P @_a_right -50;
   enum pos P @_c_right -50;
   enum pos P @_g_right -25;
   enum pos P @_s_right -20;
   enum pos P @_z_ -25;
   enum pos P @_Y_right -60;
   enum pos P @_Z_ -60;
   enum pos P @_T_right -10;
   enum pos P @_A_right -35;
   enum pos P @_S_ -15;
   enum pos P @_periode -100;
   enum pos P @_endash -40;
   enum pos P @_f_right -40;
   enum pos P @_b_right -15;
   enum pos P @_m_right -35;
   enum pos P @_u_right -10;
   enum pos P @_y_ -45;
   enum pos P @_i_right -25;
   enum pos P @_B_right -10;
   enum pos P @_colon -42;
   enum pos X @_f_right -40;
   enum pos X @_g_right -25;
   enum pos X @_t_right -25;
   enum pos X @_u_right -60;
   enum pos X @_v_ -35;
   enum pos X @_C_right -15;
   enum pos X @_y_ -15;
   enum pos X @_endash -30;
   enum pos X @_a_right -50;
   enum pos X @_c_right -50;
   enum pos X @_b_right -25;
   enum pos underscore @_a_right -40;
   enum pos underscore @_s_right -50;
   enum pos underscore @_c_right -84;
   enum pos underscore @_z_ -50;
   enum pos underscore @_b_right -42;
   enum pos underscore @_f_right -25;
   enum pos underscore @_m_right -67;
   enum pos underscore @_t_right -75;
   enum pos underscore @_u_right -90;
   enum pos underscore @_v_ -90;
   enum pos d @_acute -60;
   enum pos d @_Y_right -30;
   enum pos q @_acute -90;
   enum pos q @_Y_right -86;
   enum pos q @_T_right -71;
   enum pos q @_periode -40;
   enum pos x @_acute -90;
   enum pos x @_i_right -15;
   enum pos x @_m_right -15;
   enum pos x @_f_right -15;
   enum pos x @_t_right -10;
   enum pos x @_Y_right -78;
   enum pos x @_c_right -30;
   enum pos x @_u_right -15;
   enum pos x @_a_right -25;
   enum pos x @_s_right -30;
   enum pos x @_z_ -30;
   enum pos x @_y_ -25;
   enum pos germandbls @_a_right -10;
   enum pos germandbls @_c_right -8;
   enum pos germandbls @_s_right -25;
   enum pos germandbls @_t_right -20;
   enum pos germandbls @_z_ -30;
   enum pos germandbls @_g_right -30;
   enum pos germandbls @_u_right -8;
   enum pos germandbls @_y_ -8;
   enum pos germandbls @_v_ -15;
   enum pos quoteright @_a_right -70;
   enum pos quoteright @_c_right -80;
   enum pos quoteright @_s_right -80;
   enum pos quoteright @_t_right -45;
   enum pos quoteright @_z_ -110;
   enum pos quoteright @_f_right -60;
   enum pos quoteright @_v_ -60;
   enum pos quoteright @_u_right -60;
   enum pos quoteright @_y_ -60;
   enum pos quoteright @_g_right -80;
   enum pos quoteright @_m_right -35;
   enum pos quoteright @_A_right -70;
   enum pos quoteright @_B_right -30;
   enum pos quoteright @_C_right -60;
   enum pos quoteright @_E_right -35;
   enum pos quoteright @_Z_ -58;
   enum pos quoteright @_S_ -33;
   enum pos quotedblright @_C_right -50;
   enum pos quotedblright @_a_right -67;
   enum pos quotedblright @_c_right -75;
   enum pos quotedblright @_g_right -58;
   enum pos quotedblright @_m_right -50;
   enum pos quotedblright @_s_right -59;
   enum pos quotedblright @_u_right -42;
   enum pos quotedblright @_v_ -67;
   enum pos quotedblright @_y_ -58;
   enum pos quotedblright @_z_ -50;
   enum pos quotedblright @_i_right -25;
   enum pos quotedblright @_b_right -50;
   enum pos quotedblright @_A_right -75;
   enum pos quotedblright @_B_right -25;
   enum pos quotedblright @_E_right -34;
   enum pos quotedblright @_S_ -42;
   enum pos quotedblright @_T_right -25;
   enum pos quotedblright @_U_ -34;
   enum pos quotedblright @_V_right -25;
   enum pos quotedblright @_Y_right -50;
   enum pos quotedblright @_Z_ -83;
   enum pos exclam @_C_right -50;
   subtable;
   pos @_A_left @_a_right -35;
   pos @_A_left @_f_right -35;
   pos @_A_left @_g_right -65;
   pos @_A_left @_b_right -45;
   pos @_A_left @_i_right -25;
   pos @_A_left @_m_right -15;
   pos @_A_left @_c_right -55;
   pos @_A_left @_s_right -25;
   pos @_A_left @_t_right -40;
   pos @_A_left @_u_right -35;
   pos @_A_left @_v_ -45;
   pos @_A_left @_y_ -30;
   pos @_A_left @_z_ -45;
   pos @_A_left @_C_right -50;
   pos @_A_left @_Y_right -120;
   pos @_A_left @_T_right -75;
   pos @_A_left @_S_ -30;
   pos @_A_left @_E_right -15;
   pos @_A_left @_Z_ -15;
   pos @_A_left @_endash -15;
   pos @_A_left @_quoteright -60;
   pos @_A_left @_A_right -45;
   pos @_A_left @_V_right -15;
   pos @_A_left @_N_ -30;
   pos @_A_left @_U_ -30;
   pos @_A_left @_B_right -20;
   pos @_A_left @_quotesingle -50;
   pos @_A_left @_periode -45;
   pos @_A_left @_colon -50;
   pos @_C_left @_f_right -50;
   pos @_C_left @_g_right -60;
   pos @_C_left @_b_right -30;
   pos @_C_left @_s_right -35;
   pos @_C_left @_u_right -35;
   pos @_C_left @_v_ -25;
   pos @_C_left @_y_ -35;
   pos @_C_left @_z_ -55;
   pos @_C_left @_A_right -20;
   pos @_C_left @_S_ -25;
   pos @_C_left @_C_right -35;
   pos @_C_left @_Y_right -80;
   pos @_C_left @_Z_ -25;
   pos @_C_left @_T_right -30;
   pos @_C_left @_E_right -10;
   pos @_C_left @_U_ -15;
   pos @_C_left @_V_right -15;
   pos @_C_left @_c_right -30;
   pos @_C_left @_i_right -35;
   pos @_C_left @_m_right -40;
   pos @_C_left @_a_right -30;
   pos @_C_left @_t_right -50;
   pos @_C_left @_quoteright -35;
   pos @_C_left @_periode -40;
   pos @_D_left @_z_ -45;
   pos @_D_left @_A_right -20;
   pos @_D_left @_Y_right -60;
   pos @_D_left @_T_right -40;
   pos @_D_left @_s_right -35;
   pos @_D_left @_periode -40;
   pos @_D_left @_c_right -15;
   pos @_D_left @_f_right -25;
   pos @_D_left @_g_right -40;
   pos @_D_left @_b_right -15;
   pos @_D_left @_m_right -15;
   pos @_D_left @_u_right -10;
   pos @_D_left @_y_ -10;
   pos @_D_left @_a_right -25;
   pos @_D_left @_t_right -25;
   pos @_D_left @_C_right -25;
   pos @_D_left @_S_ -25;
   pos @_D_left @_Z_ -40;
   pos @_D_left @_acute -85;
   pos @_D_left @_quoteright -35;
   pos @_D_left @_colon -35;
   pos @_D_left @_i_right -20;
   pos @_E_left @_f_right -35;
   pos @_E_left @_g_right -60;
   pos @_E_left @_s_right -35;
   pos @_E_left @_t_right -50;
   pos @_E_left @_u_right -25;
   pos @_E_left @_v_ -50;
   pos @_E_left @_y_ -40;
   pos @_E_left @_z_ -40;
   pos @_E_left @_T_right -35;
   pos @_E_left @_Y_right -50;
   pos @_E_left @_Z_ -15;
   pos @_E_left @_S_ -25;
   pos @_E_left @_C_right -25;
   pos @_E_left @_c_right -35;
   pos @_E_left @_a_right -35;
   pos @_E_left @_m_right -25;
   pos @_E_left @_b_right -40;
   pos @_E_left @_N_ -25;
   pos @_E_left @_U_ -35;
   pos @_E_left @_E_right -25;
   pos @_E_left @_B_right -25;
   pos @_E_left @_i_right -25;
   pos @_E_left @_A_right -25;
   pos @_E_left @_quoteright -35;
   pos @_E_left @_colon -42;
   pos @_G_left @_f_right -25;
   pos @_G_left @_s_right -20;
   pos @_G_left @_z_ -55;
   pos @_G_left @_Y_right -60;
   pos @_G_left @_Z_ -25;
   pos @_G_left @_T_right -30;
   pos @_G_left @_c_right -20;
   pos @_G_left @_g_right -45;
   pos @_G_left @_b_right -15;
   pos @_G_left @_m_right -20;
   pos @_G_left @_v_ -15;
   pos @_G_left @_y_ -25;
   pos @_G_left @_a_right -25;
   pos @_G_left @_i_right -20;
   pos @_G_left @_u_right -25;
   pos @_G_left @_I_ -25;
   pos @_G_left @_E_right -17;
   pos @_G_left @_C_right -25;
   pos @_G_left @_quoteright -45;
   pos @_G_left @_periode -40;
   pos @_G_left @_colon -33;
   pos @_H_left @_Y_right -20;
   pos @_H_left @_c_right -20;
   pos @_H_left @_f_right -30;
   pos @_H_left @_g_right -40;
   pos @_H_left @_b_right -15;
   pos @_H_left @_m_right -25;
   pos @_H_left @_s_right -20;
   pos @_H_left @_y_ -26;
   pos @_H_left @_z_ -40;
   pos @_H_left @_u_right -20;
   pos @_H_left @_a_right -25;
   pos @_H_left @_v_ -20;
   pos @_H_left @_t_right -25;
   pos @_H_left @_A_right -15;
   pos @_H_left @_periode -40;
   pos @_H_left @_colon -42;
   pos @_I_ @_s_right -25;
   pos @_I_ @_v_ -10;
   pos @_I_ @_u_right -20;
   pos @_I_ @_a_right -25;
   pos @_I_ @_m_right -25;
   pos @_I_ @_quoteright -35;
   pos @_I_ @_c_right -30;
   pos @_I_ @_g_right -50;
   pos @_I_ @_b_right -20;
   pos @_I_ @_y_ -30;
   pos @_I_ @_T_right -15;
   pos @_I_ @_periode -25;
   pos @_K_left @_c_right -60;
   pos @_K_left @_a_right -55;
   pos @_K_left @_f_right -50;
   pos @_K_left @_t_right -25;
   pos @_K_left @_z_ -10;
   pos @_K_left @_T_right -30;
   pos @_K_left @_Y_right -20;
   pos @_K_left @_u_right -50;
   pos @_K_left @_v_ -40;
   pos @_K_left @_endash -40;
   pos @_K_left @_g_right -40;
   pos @_K_left @_b_right -15;
   pos @_K_left @_m_right -25;
   pos @_K_left @_s_right -25;
   pos @_K_left @_y_ -45;
   pos @_K_left @_i_right -15;
   pos @_K_left @_C_right -50;
   pos @_K_left @_U_ -25;
   pos @_K_left @_S_ -25;
   pos @_L_left @_f_right -45;
   pos @_L_left @_t_right -25;
   pos @_L_left @_Y_right -190;
   pos @_L_left @_T_right -140;
   pos @_L_left @_U_ -25;
   pos @_L_left @_V_right -40;
   pos @_L_left @_C_right -25;
   pos @_L_left @_quotesingle -125;
   pos @_L_left @_quoteright -150;
   pos @_L_left @_g_right -80;
   pos @_L_left @_b_right -20;
   pos @_L_left @_m_right -30;
   pos @_L_left @_u_right -35;
   pos @_L_left @_a_right -30;
   pos @_L_left @_c_right -35;
   pos @_L_left @_i_right -40;
   pos @_L_left @_A_right -15;
   pos @_L_left @_I_ -40;
   pos @_L_left @_colon -40;
   pos @_N_ @_c_right -20;
   pos @_N_ @_f_right -30;
   pos @_N_ @_g_right -40;
   pos @_N_ @_b_right -15;
   pos @_N_ @_a_right -30;
   pos @_N_ @_Y_right -40;
   pos @_N_ @_A_right -30;
   pos @_N_ @_S_ -25;
   pos @_N_ @_periode -50;
   pos @_R_left @_Y_right -50;
   pos @_R_left @_c_right -35;
   pos @_R_left @_endash -40;
   pos @_R_left @_f_right -30;
   pos @_R_left @_g_right -55;
   pos @_R_left @_b_right -15;
   pos @_R_left @_m_right -25;
   pos @_R_left @_s_right -40;
   pos @_R_left @_u_right -40;
   pos @_R_left @_v_ -15;
   pos @_R_left @_a_right -25;
   pos @_R_left @_i_right -20;
   pos @_R_left @_C_right -25;
   pos @_R_left @_A_right -25;
   pos @_R_left @_S_ -15;
   pos @_R_left @_colon -42;
   pos @_S_ @_g_right -45;
   pos @_S_ @_s_right -40;
   pos @_S_ @_z_ -40;
   pos @_S_ @_A_right -20;
   pos @_S_ @_Y_right -60;
   pos @_S_ @_b_right -25;
   pos @_S_ @_c_right -35;
   pos @_S_ @_f_right -40;
   pos @_S_ @_u_right -20;
   pos @_S_ @_v_ -25;
   pos @_S_ @_t_right -20;
   pos @_S_ @_a_right -35;
   pos @_S_ @_y_ -25;
   pos @_S_ @_i_right -25;
   pos @_S_ @_T_right -35;
   pos @_S_ @_S_ -25;
   pos @_S_ @_C_right -25;
   pos @_S_ @_I_ -25;
   pos @_S_ @_U_ -10;
   pos @_S_ @_periode -40;
   pos @_S_ @_quoteright -33;
   pos @_S_ @_colon -33;
   pos @_T_left @_a_right -165;
   pos @_T_left @_c_right -165;
   pos @_T_left @_f_right -95;
   pos @_T_left @_g_right -170;
   pos @_T_left @_b_right -75;
   pos @_T_left @_i_right -25;
   pos @_T_left @_m_right -170;
   pos @_T_left @_s_right -170;
   pos @_T_left @_t_right -75;
   pos @_T_left @_u_right -170;
   pos @_T_left @_v_ -170;
   pos @_T_left @_y_ -170;
   pos @_T_left @_z_ -180;
   pos @_T_left @_A_right -110;
   pos @_T_left @_C_right -80;
   pos @_T_left @_E_right -75;
   pos @_T_left @_S_ -60;
   pos @_T_left @_Y_right -45;
   pos @_T_left @_periode -150;
   pos @_T_left @_endash -85;
   pos @_T_left @_I_ -35;
   pos @_T_left @_T_right -25;
   pos @_T_left @_B_right -25;
   pos @_T_left @_quotesingle -25;
   pos @_T_left @_colon -133;
   pos @_T_left @_Z_ -70;
   pos @_U_ @_z_ -50;
   pos @_U_ @_A_right -10;
   pos @_U_ @_Y_right -20;
   pos @_U_ @_s_right -20;
   pos @_U_ @_periode -75;
   pos @_U_ @_c_right -25;
   pos @_U_ @_f_right -25;
   pos @_U_ @_g_right -30;
   pos @_U_ @_b_right -15;
   pos @_U_ @_v_ -20;
   pos @_U_ @_t_right -25;
   pos @_U_ @_a_right -40;
   pos @_U_ @_u_right -25;
   pos @_U_ @_T_right -15;
   pos @_U_ @_C_right -15;
   pos @_U_ @_quoteright -33;
   pos @_U_ @_colon -16;
   pos @_V_left @_a_right -30;
   pos @_V_left @_c_right -35;
   pos @_V_left @_g_right -40;
   pos @_V_left @_z_ -45;
   pos @_V_left @_A_right -30;
   pos @_V_left @_Z_ -40;
   pos @_V_left @_m_right -15;
   pos @_V_left @_s_right -25;
   pos @_V_left @_u_right -15;
   pos @_V_left @_y_ -15;
   pos @_V_left @_periode -50;
   pos @_V_left @_endash -20;
   pos @_V_left @_f_right -45;
   pos @_V_left @_S_ -10;
   pos @_V_left @_E_right -10;
   pos @_V_left @_colon -50;
   pos @_Y_left @_a_right -95;
   pos @_Y_left @_c_right -90;
   pos @_Y_left @_f_right -55;
   pos @_Y_left @_g_right -125;
   pos @_Y_left @_b_right -50;
   pos @_Y_left @_m_right -70;
   pos @_Y_left @_s_right -85;
   pos @_Y_left @_t_right -35;
   pos @_Y_left @_u_right -70;
   pos @_Y_left @_v_ -70;
   pos @_Y_left @_y_ -70;
   pos @_Y_left @_z_ -100;
   pos @_Y_left @_A_right -100;
   pos @_Y_left @_C_right -35;
   pos @_Y_left @_E_right -40;
   pos @_Y_left @_S_ -50;
   pos @_Y_left @_N_ -10;
   pos @_Y_left @_Z_ -55;
   pos @_Y_left @_periode -100;
   pos @_Y_left @_endash -75;
   pos @_Y_left @_i_right -15;
   pos @_Y_left @_Y_right -50;
   pos @_Y_left @_colon -58;
   pos @_Z_ @_f_right -55;
   pos @_Z_ @_g_right -85;
   pos @_Z_ @_s_right -50;
   pos @_Z_ @_t_right -25;
   pos @_Z_ @_y_ -25;
   pos @_Z_ @_z_ -15;
   pos @_Z_ @_A_right -10;
   pos @_Z_ @_b_right -15;
   pos @_Z_ @_c_right -50;
   pos @_Z_ @_m_right -35;
   pos @_Z_ @_v_ -55;
   pos @_Z_ @_a_right -40;
   pos @_Z_ @_i_right -40;
   pos @_Z_ @_u_right -60;
   pos @_Z_ @_Z_ -35;
   pos @_Z_ @_quotesingle -35;
   pos @_Z_ @_periode -35;
   pos @_Z_ @_colon -25;
   pos @_Z_ @_E_right -40;
   pos @_a_left @_quoteright -65;
   pos @_a_left @_acute -90;
   pos @_a_left @_f_right -15;
   pos @_a_left @_t_right -15;
   pos @_a_left @_c_right -15;
   pos @_a_left @_z_ -25;
   pos @_a_left @_g_right -15;
   pos @_a_left @_s_right -10;
   pos @_a_left @_T_right -75;
   pos @_a_left @_a_right -25;
   pos @_b_left @_z_ -45;
   pos @_b_left @_c_right -15;
   pos @_b_left @_s_right -25;
   pos @_b_left @_t_right -15;
   pos @_b_left @_v_ -15;
   pos @_b_left @_g_right -35;
   pos @_b_left @_y_ -15;
   pos @_b_left @_m_right -15;
   pos @_b_left @_a_right -15;
   pos @_b_left @_i_right -20;
   pos @_b_left @_b_right -15;
   pos @_b_left @_u_right -15;
   pos @_b_left @_f_right -35;
   pos @_b_left @_Y_right -117;
   pos @_b_left @_V_right -39;
   pos @_b_left @_S_ -25;
   pos @_b_left @_T_right -94;
   pos @_b_left @_Z_ -35;
   pos @_b_left @_quoteright -55;
   pos @_b_left @_periode -40;
   pos @_c_left @_t_right -15;
   pos @_c_left @_quoteright -50;
   pos @_c_left @_endash -30;
   pos @_c_left @_acute -90;
   pos @_c_left @_i_right -20;
   pos @_c_left @_f_right -15;
   pos @_c_left @_c_right -20;
   pos @_c_left @_b_right -15;
   pos @_c_left @_Y_right -125;
   pos @_c_left @_T_right -80;
   pos @_c_left @_u_right -15;
   pos @_c_left @_g_right -25;
   pos @_c_left @_a_right -25;
   pos @_c_left @_s_right -30;
   pos @_c_left @_z_ -30;
   pos @_e_left @_quoteright -40;
   pos @_e_left @_acute -90;
   pos @_e_left @_f_right -15;
   pos @_e_left @_T_right -55;
   pos @_e_left @_Y_right -94;
   pos @_e_left @_s_right -15;
   pos @_e_left @_c_right -15;
   pos @_e_left @_b_right -15;
   pos @_e_left @_g_right -25;
   pos @_e_left @_z_ -25;
   pos @_f_left @_c_right -35;
   pos @_f_left @_s_right -35;
   pos @_f_left @_z_ -45;
   pos @_f_left @_a_right -40;
   pos @_f_left @_m_right -30;
   pos @_f_left @_u_right -35;
   pos @_f_left @_quoteright 55;
   pos @_f_left @_periode -60;
   pos @_f_left @_endash -40;
   pos @_f_left @_quotesingle 40;
   pos @_f_left @_g_right -35;
   pos @_f_left @_t_right -25;
   pos @_f_left @_v_ -35;
   pos @_f_left @_y_ -35;
   pos @_f_left @_f_right -35;
   pos @_g_left @_c_right -35;
   pos @_g_left @_a_right -35;
   pos @_g_left @_v_ -10;
   pos @_g_left @_s_right -35;
   pos @_g_left @_z_ -35;
   pos @_g_left @_t_right -8;
   pos @_g_left @_quoteright -50;
   pos @_g_left @_acute -90;
   pos @_g_left @_i_right -25;
   pos @_g_left @_f_right -20;
   pos @_g_left @_m_right -15;
   pos @_g_left @_Y_right -125;
   pos @_g_left @_Z_ -50;
   pos @_g_left @_T_right -65;
   pos @_g_left @_u_right -25;
   pos @_g_left @_y_ -25;
   pos @_g_left @_g_right -30;
   pos @_g_left @_b_right -25;
   pos @_h_left @_z_ -35;
   pos @_h_left @_quoteright -40;
   pos @_h_left @_acute -90;
   pos @_h_left @_f_right -15;
   pos @_h_left @_s_right -25;
   pos @_h_left @_t_right -25;
   pos @_h_left @_a_right -15;
   pos @_h_left @_b_right -10;
   pos @_h_left @_c_right -15;
   pos @_h_left @_g_right -25;
   pos @_h_left @_i_right -20;
   pos @_h_left @_m_right -10;
   pos @_h_left @_u_right -15;
   pos @_h_left @_v_ -15;
   pos @_h_left @_y_ -20;
   pos @_h_left @_T_right -94;
   pos @_h_left @_Y_right -117;
   pos @_h_left @_periode -40;
   pos @_i_left @_periode -50;
   pos @_i_left @_g_right -20;
   pos @_i_left @_z_ -40;
   pos @_i_left @_a_right -20;
   pos @_i_left @_c_right -20;
   pos @_i_left @_f_right -20;
   pos @_i_left @_b_right -15;
   pos @_i_left @_m_right -10;
   pos @_i_left @_s_right -25;
   pos @_i_left @_t_right -10;
   pos @_i_left @_u_right -10;
   pos @_i_left @_v_ -20;
   pos @_i_left @_quotesingle 22;
   pos @_k_left @_v_ -20;
   pos @_k_left @_acute -90;
   pos @_k_left @_i_right -20;
   pos @_k_left @_a_right -20;
   pos @_k_left @_b_right -20;
   pos @_k_left @_c_right -25;
   pos @_k_left @_f_right -10;
   pos @_k_left @_g_right -20;
   pos @_k_left @_m_right -15;
   pos @_k_left @_s_right -35;
   pos @_k_left @_t_right -20;
   pos @_k_left @_u_right -15;
   pos @_k_left @_y_ -20;
   pos @_k_left @_z_ -20;
   pos @_k_left @_quoteright -40;
   pos @_l_left @_s_right -45;
   pos @_l_left @_c_right -55;
   pos @_l_left @_a_right -45;
   pos @_l_left @_g_right -55;
   pos @_l_left @_z_ -45;
   pos @_l_left @_v_ -45;
   pos @_l_left @_m_right -35;
   pos @_l_left @_i_right -35;
   pos @_l_left @_y_ -45;
   pos @_l_left @_u_right -45;
   pos @_l_left @_endash -40;
   pos @_l_left @_acute -90;
   pos @_l_left @_b_right -45;
   pos @_l_left @_f_right -60;
   pos @_l_left @_t_right -55;
   pos @_l_left @_Y_right -70;
   pos @_l_left @_T_right -70;
   pos @_l_left @_U_ -45;
   pos @_l_left @_V_right -40;
   pos @_l_left @_quoteright -40;
   pos @_o_left @_s_right -20;
   pos @_o_left @_z_ -30;
   pos @_o_left @_f_right -20;
   pos @_o_left @_quoteright -40;
   pos @_o_left @_acute -90;
   pos @_o_left @_i_right -20;
   pos @_o_left @_m_right -10;
   pos @_o_left @_t_right -15;
   pos @_o_left @_c_right -15;
   pos @_o_left @_g_right -25;
   pos @_o_left @_b_right -15;
   pos @_o_left @_T_right -95;
   pos @_o_left @_Y_right -135;
   pos @_o_left @_u_right -15;
   pos @_o_left @_v_ -15;
   pos @_o_left @_a_right -15;
   pos @_o_left @_y_ -15;
   pos @_o_left @_periode -40;
   pos @_r_left @_quoteright -40;
   pos @_r_left @_acute -90;
   pos @_r_left @_a_right -20;
   pos @_r_left @_g_right -20;
   pos @_r_left @_c_right -25;
   pos @_r_left @_y_ -20;
   pos @_r_left @_u_right -15;
   pos @_r_left @_f_right -10;
   pos @_r_left @_m_right -10;
   pos @_r_left @_b_right -20;
   pos @_r_left @_i_right -20;
   pos @_r_left @_s_right -35;
   pos @_r_left @_t_right -20;
   pos @_r_left @_v_ -20;
   pos @_r_left @_z_ -35;
   pos @_r_left @_Y_right -94;
   pos @_r_left @_T_right -94;
   pos @_s_left @_g_right -35;
   pos @_s_left @_c_right -30;
   pos @_s_left @_a_right -30;
   pos @_s_left @_s_right -30;
   pos @_s_left @_z_ -35;
   pos @_s_left @_quoteright -40;
   pos @_s_left @_acute -90;
   pos @_s_left @_i_right -25;
   pos @_s_left @_f_right -35;
   pos @_s_left @_m_right -25;
   pos @_s_left @_b_right -15;
   pos @_s_left @_t_right -35;
   pos @_s_left @_Y_right -141;
   pos @_s_left @_T_right -117;
   pos @_s_left @_Z_ -30;
   pos @_s_left @_V_right -45;
   pos @_s_left @_I_ -20;
   pos @_s_left @_v_ -20;
   pos @_s_left @_u_right -30;
   pos @_s_left @_y_ -30;
   pos @_t_left @_z_ -45;
   pos @_t_left @_c_right -35;
   pos @_t_left @_quoteright -40;
   pos @_t_left @_endash -30;
   pos @_t_left @_acute -120;
   pos @_t_left @_i_right -35;
   pos @_t_left @_f_right -35;
   pos @_t_left @_m_right -25;
   pos @_t_left @_u_right -35;
   pos @_t_left @_y_ -35;
   pos @_t_left @_a_right -35;
   pos @_t_left @_b_right -25;
   pos @_t_left @_g_right -45;
   pos @_t_left @_s_right -35;
   pos @_t_left @_v_ -35;
   pos @_t_left @_Y_right -85;
   pos @_t_left @_t_right -25;
   pos @_u_left @_acute -90;
   pos @_u_left @_T_right -95;
   pos @_u_left @_Y_right -78;
   pos @_u_left @_g_right -10;
   pos @_u_left @_s_right -10;
   pos @_u_left @_z_ -25;
   pos @_v_ @_z_ -20;
   pos @_v_ @_a_right -15;
   pos @_v_ @_c_right -15;
   pos @_v_ @_g_right -15;
   pos @_v_ @_periode -50;
   pos @_v_ @_acute -90;
   pos @_v_ @_i_right -15;
   pos @_v_ @_f_right -15;
   pos @_v_ @_Z_ -55;
   pos @_v_ @_Y_right -85;
   pos @_v_ @_T_right -93;
   pos @_v_ @_v_ -15;
   pos @_y_ @_acute -90;
   pos @_y_ @_Y_right -110;
   pos @_y_ @_T_right -101;
   pos @_y_ @_z_ -25;
   pos @_z_ @_z_ -35;
   pos @_z_ @_acute -90;
   pos @_z_ @_i_right -20;
   pos @_z_ @_m_right -20;
   pos @_z_ @_f_right -15;
   pos @_z_ @_t_right -15;
   pos @_z_ @_A_right -25;
   pos @_z_ @_T_right -94;
   pos @_z_ @_y_ -25;
   pos @_z_ @_a_right -35;
   pos @_z_ @_c_right -25;
   pos @_z_ @_s_right -20;
   pos @_z_ @_g_right -30;
   pos @_z_ @_Y_right -83;
   pos @_z_ @_u_right -25;
   pos @_z_ @_v_ -25;
   pos @_z_ @_b_right -20;
   pos @_periode @_quoteright -95;
   pos @_periode @_c_right -45;
   pos @_periode @_a_right -15;
   pos @_periode @_C_right -90;
   pos @_periode @_b_right -35;
   pos @_periode @_g_right -45;
   pos @_periode @_i_right -50;
   pos @_periode @_m_right -40;
   pos @_periode @_s_right -50;
   pos @_periode @_t_right -75;
   pos @_periode @_u_right -60;
   pos @_periode @_v_ -60;
   pos @_periode @_y_ -60;
   pos @_periode @_f_right -50;
   pos @_periode @_z_ -50;
   pos @_periode @_A_right -25;
   pos @_periode @_B_right -60;
   pos @_periode @_E_right -60;
   pos @_periode @_T_right -117;
   pos @_periode @_I_ -50;
   pos @_periode @_Y_right -167;
   pos @_periode @_U_ -85;
   pos @_periode @_V_right -85;
   pos @_periode @_N_ -25;
   pos @_periode @_Z_ -50;
   pos @_periode @_S_ -40;
   pos @_acute @_i_right -25;
   pos @_acute @_a_right -95;
   pos @_acute @_c_right -120;
   pos @_acute @_g_right -65;
   pos @_acute @_u_right -65;
   pos @_acute @_m_right -65;
   pos @_acute @_b_right -25;
   pos @_acute @_s_right -65;
   pos @_acute @_f_right -35;
   pos @_acute @_t_right -45;
   pos @_acute @_v_ -65;
   pos @_acute @_y_ -65;
   pos @_acute @_z_ -65;
   pos @_quoteleft @_z_ -40;
   pos @_quoteleft @_A_right -30;
   pos @_quoteleft @_a_right -42;
   pos @_quoteleft @_b_right -25;
   pos @_quoteleft @_c_right -33;
   pos @_quoteleft @_s_right -8;
   pos @_quoteleft @_u_right -33;
   pos @_quoteleft @_y_ -25;
   pos @_quoteleft @_Y_right -58;
   pos @_quoteleft @_Z_ -75;
   pos @_quoteleft @_S_ -34;
   pos @_quoteleft @_T_right -34;
   pos @_quotesingle @_A_right -80;
   pos @_quotesingle @_a_right -75;
   pos @_quotesingle @_c_right -70;
   pos @_quotesingle @_s_right -60;
   pos @_quotesingle @_z_ -65;
   pos @_quotesingle @_m_right -60;
   pos @_quotesingle @_u_right -50;
   pos @_quotesingle @_y_ -50;
   pos @_quotesingle @_v_ -20;
   pos @_quotesingle @_b_right -50;
   pos @_quotesingle @_f_right -35;
   pos @_quotesingle @_g_right -69;
   pos @_quotesingle @_i_right -25;
   pos @_quotesingle @_t_right -40;
   pos @_quotesingle @_C_right -45;
   pos @_quotesingle @_E_right -60;
   pos @_quotesingle @_I_ -25;
   pos @_quotesingle @_B_right -35;
   pos @_quotesingle @_N_ -35;
   pos @_quotesingle @_T_right -45;
   pos @_quotesingle @_U_ -60;
   pos @_quotesingle @_V_right -45;
   pos @_quotesingle @_Z_ -90;
   pos @_quotesingle @_Y_right -70;
   pos @_colon @_Y_right -83;
   pos @_space @_c_right -84;
   pos @_space @_b_right -61;
   pos @_space @_f_right -17;
   pos @_space @_g_right -10;
   pos @_space @_i_right -78;
   pos @_space @_m_right -61;
   pos @_space @_s_right -71;
   pos @_space @_t_right -89;
   pos @_space @_u_right -86;
   pos @_space @_v_ -86;
   pos @_space @_y_ -86;
   pos @_space @_z_ -61;
   pos @_space @_A_right -35;
   pos @_space @_B_right -77;
   pos @_space @_C_right -97;
   pos @_space @_E_right -73;
   pos @_space @_I_ -79;
   pos @_space @_Y_right -100;
   pos @_space @_Z_ -41;
   pos @_space @_N_ -59;
   pos @_space @_S_ -55;
   pos @_space @_T_right -100;
   pos @_space @_U_ -106;
   pos @_endash @_Y_right -105;
   pos @_endash @_T_right -115;
   pos @_endash @_a_right -40;
   pos @_endash @_b_right -25;
   pos @_endash @_c_right -30;
   pos @_endash @_f_right -65;
   pos @_endash @_t_right -70;
   pos @_endash @_g_right -50;
   pos @_endash @_s_right -60;
   pos @_endash @_u_right -30;
   pos @_endash @_v_ -30;
   pos @_endash @_y_ -30;
   pos @_endash @_z_ -75;
   pos @_endash @_S_ -20;
} kern;

feature liga { # Standard Ligatures
 # Latin

lookup liga1 {
    sub f i by fi;
    sub f l by fl;
    sub m y i c o n by icon;
} liga1;



} liga;










